<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rancho&family=Rye&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Athiti:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./gallery.css">
    <title>Backpack~Travel</title>
</head>

<body>
    <!-- Icon Bar -->
    <div class="icon">
        <div class="iconrap">
            <div class="icon1">
                <ul>
                    <li>
                        <i class="fa fa-envelope" aria-hidden="true" id="email"></i>
                        <a href="#">backpack15@gmail.com</a>
                    </li>
                    <li><i class="fa fa-user" aria-hidden="true" id="user"></i>
                        <a href="#">Sign in</a>
                    </li>
                    <li>
                        <i class="fa fa-mobile" aria-hidden="true" id="mobile"></i>
                        <a href="#">+7568215402</a>
                    </li>
                </ul>
            </div>
            <div class="search-container">
                <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>
    </div>

    <!-- Navigation bar -->
    <div class="nav">
        <div class="navrap">
            <div class="logo">
                <img src="./icon.png" alt="" style="width: 6%;">
                <h1>Backpack ~ Traveler</h1>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown">Trip</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./ladakh.html">Ladakh</a></li>
                            <li><a class="dropdown-item" href="./kashmir.html">Kashmir</a></li>
                            <li><a class="dropdown-item" href="./sikkim.html">Sikkim</a></li>
                            <li><a class="dropdown-item" href="./uttarakhand.html">Uttarakhand</a></li>
                            <li><a class="dropdown-item" href="./himachal.html">Himachal Pradesh</a></li>
                            <li><a class="dropdown-item" href="./kerala.html">Kerala</a></li>
                        </ul>
                    </li>
                    <li><a href="./gallery.html">Gallery</a></li>
                    <li><a href="./contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Video Banner -->
    <div class="video-container">
        <video class="fullscreen-video" autoplay loop muted>
            <source src="./Gallery'sVideo.mp4" type="video/mp4">
        </video>
        <section>
            <div class="content">
                <h2>Find Our Gallery</h2>
                <h2>Find Our Gallery</h2>
            </div>
        </section>
    </div>

    <!-- Gallery -->
    <div class="gallery">
        <div class="galleryrap">
            <h1>The Traveler's Lens</h1>
            <p>Explore & Enjoy</p>
            <div class="container">
                <!-- <p class="header">Image Hover Effects</p> -->
                <div class="content1">
                    <div class="wrapper">
                        <div class="box vintage">
                            <img src="./ban16.jpg" alt="" style="height: 35vh;">
                            <h2>MOUNT EVEREST</h2>
                        </div>
                    </div>
                    <div class="wrapper">
                        <div class="box w-content">
                            <img src="./ban15.jpg" alt="" style="height: 35vh;">
                            <div class="frame">
                                <h2>AMBER PALACE</h2>
                            </div>
                        </div>
                    </div>
                    <div class="wrapper">
                        <div class="box postcard">
                            <img src="./ban18.jpg" alt="" style="height: 35vh;">
                            <h2>THE AMBER<p class="hide">PALACE</p>
                            </h2>
                        </div>
                    </div>
                    <div class="wrapper">
                        <div class="box zoom-in">
                            <img src="./ban19.jpg" alt="" style="height: 35vh;">
                            <h2>LADAKH</h2>
                            <p>Bike Ride</p>
                        </div>
                    </div>
                    <div class="wrapper">
                        <div class="box blury-card">
                            <img src="./ban20.jpg" alt="" style="height: 35vh;">
                            <div class="frame">
                                <h2>GOLDEN TEMPLE</h2>
                                <p>PUNJAB</p>
                            </div>
                        </div>
                    </div>
                    <div class="wrapper">
                        <div class="box zoom-out">
                            <img src="./ban4.webp" alt="" style="height: 35vh;">
                            <div class="frame">
                                <h2>DAL <span>LAKE</span></h2>
                                <!-- <p>Tell me where the wind is blowing 'cause that's where the music's going</p> -->
                            </div>
                        </div>
                    </div>
                    <div class="wrapper">
                        <div class="box vintage">
                            <img src="./ban21.jpg" alt="" style="height: 35vh;">
                            <h2>PAHALGAM</h2>
                            <!-- <p>I'll be your October and I'll be your June</p> -->
                        </div>
                    </div>
                    <div class="wrapper">
                        <div class="box w-content">
                            <img src="./ban22.jpg" alt="" style="height: 35vh;">
                            <div class="frame">
                                <h2>SOONMARG</h2>
                            </div>
                        </div>
                    </div>
                    <div class="wrapper">
                        <div class="box postcard">
                            <img src="./ban23.jpg" alt="" style="height: 35vh;">
                            <h2>
                                <p class="hide">MEGHALAYA</p>
                            </h2>
                        </div>
                    </div>
                    <div class="wrapper">
                        <div class="box zoom-in">
                            <img src="./ban24.webp" alt="" style="height: 35vh;">
                            <h2>DAWKI</h2>
                            <p>LAKE</p>
                        </div>
                    </div>
                    <div class="wrapper">
                        <div class="box blury-card">
                            <img src="./ban25.jpg" alt="" style="height: 35vh;">
                            <div class="frame">
                                <h2>SHILLONG</h2>
                                <p>A PART OF MEGHALAYA</p>
                            </div>
                        </div>
                    </div>
                    <div class="wrapper">
                        <div class="box zoom-out">
                            <img src="./ban26.jpg" alt="" style="height: 35vh;">
                            <div class="frame">
                                <h2>WEST <span>SIKKIM</span></h2>
                                <!-- <p>Tell me where the wind is blowing 'cause that's where the music's going</p> -->
                            </div>
                        </div>
                    </div>
                    <div class="wrapper">
                        <div class="box vintage">
                            <img src="./ban27.jpg" alt="" style="height: 35vh;">
                            <h2>RAVANGLA</h2>
                            <!-- <p>I'll be your October and I'll be your June</p> -->
                        </div>
                    </div>
                    <div class="wrapper">
                        <div class="box w-content">
                            <img src="./ban28.jpg" alt="" style="height: 35vh;">
                            <div class="frame">
                                <h2>GURUDONGMAR LAKE</h2>
                            </div>
                        </div>
                    </div>
                    <div class="wrapper">
                        <div class="box postcard">
                            <img src="./ban29.jpg" alt="" style="height: 35vh;">
                            <h2>
                                <p class="hide">SILK ROUTE</p>
                            </h2>
                        </div>
                    </div>
                    <div class="wrapper">
                        <div class="box zoom-in">
                            <img src="./ban30.jpg" alt="" style="height: 35vh;">
                            <h2>LACHUNG</h2>
                            <p></p>
                        </div>
                    </div>
                    <div class="wrapper">
                        <div class="box blury-card">
                            <img src="./ban31.jpg" alt="" style="height: 35vh;">
                            <div class="frame">
                                <h2>DARJELLIING</h2>
                                <p>QUEEN OF HILLS</p>
                            </div>
                        </div>
                    </div>
                    <div class="wrapper">
                        <div class="box zoom-out">
                            <img src="./ban32.jpg" alt="" style="height: 35vh;">
                            <div class="frame">
                                <h2>LAMMAHATA <span>ECO PARK</span></h2>
                                <!-- <p>Tell me where the wind is blowing 'cause that's where the music's going</p> -->
                            </div>
                        </div>
                    </div>
                    <div class="wrapper">
                        <div class="box vintage">
                            <img src="./ban33.jpg" alt="" style="height: 35vh;">
                            <h2>AHALDHARA</h2>
                            <!-- <p>I'll be your October and I'll be your June</p> -->
                        </div>
                    </div>
                    <div class="wrapper">
                        <div class="box w-content">
                            <img src="./ban34.webp" alt="" style="height: 35vh;">
                            <div class="frame">
                                <h2>JAMA MASJID</h2>
                            </div>
                        </div>
                    </div>
                    <div class="wrapper">
                        <div class="box postcard">
                            <img src="./ban35.webp" alt="" style="height: 35vh;">
                            <h2>
                                <p class="hide">DELHI</p>
                            </h2>
                        </div>
                    </div>
                    <div class="wrapper">
                        <div class="box zoom-in">
                            <img src="./ban36.jpg" alt="" style="height: 35vh;">
                            <h2>TAJ MAHAL</h2>
                            <p></p>
                        </div>
                    </div>
                    <div class="wrapper">
                        <div class="box blury-card">
                            <img src="./ban37.jpg" alt="" style="height: 35vh;">
                            <div class="frame">
                                <h2>BENARAS</h2>
                                <p>Valley Of Lords</p>
                            </div>
                        </div>
                    </div>
                    <div class="wrapper">
                        <div class="box zoom-out">
                            <img src="./ban39.jpg" alt="" style="height: 35vh;">
                            <div class="frame">
                                <h2>PREM MANDIR <span>VRINDABAN</span></h2>
                                <!-- <p>Tell me where the wind is blowing 'cause that's where the music's going</p> -->
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="footer">
        <div class="footerrap">
            <div class="footerrap1">
                <div class="write">
                    <!-- <img src="./icon.png" alt="" style="width: 6%;"> -->
                    <h1>Backpack ~ Traveler</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut natus nihil nesciunt eum
                        deserunt
                        deleniti exercitationem, at rerum debitis atque, perspiciatis eveniet repellat magnam
                        asperiores
                        mollitia sapiente, minus ratione architecto?</p>

                    <div class="mainicon">
                        <div class="app">
                            <a href="#"><span class="fa fa-facebook-official"></span></a>
                        </div>
                        <div class="app1">
                            <a href="#"><span class="fa fa-instagram"></span></a>
                        </div>
                        <div class="app2">
                            <a href="#"><span class="fa fa-youtube-play"></span></a>
                        </div>
                        <div class="app3">
                            <a href="#"><span class="fa fa-whatsapp"></span></a>
                        </div>
                        <h3>follow us on</h3>
                    </div>
                </div>
                <div class="write">
                    <h2>Quick Links</h2>
                    <div class="link">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./about.html">About</a></li>
                            <li><a href="./gallery.html">Gallery</a></li>
                            <li><a href="./contact.html">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="write">
                    <h2>Destination</h2>
                    <div class="link">
                        <ul>
                            <li><a href="./kashmir.html">Kashmir</a></li>
                            <li><a href="./ladakh.html">Ladakh</a></li>
                            <li><a href="./uttarakhand.html">Uttarakhand</a></li>
                            <li><a href="./kerala.html">Munnar</a></li>
                        </ul>
                    </div>
                </div>
                <div class="write1">
                    <iframe src="https://www.google.com/maps/d/embed?mid=13x3KBYhn0u3MmPNBT8UpKm5Wat8&hl=en&ehbc=2E312F"
                        width="300" height="180"></iframe>
                    <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
                        <input type="text" placeholder="Feedback for us.." name="search2">
                        <button type="submit"><i class="fa fa-envelope-o"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!--Last-->
    <div class="last">
        <div class="lastrap">
            <h2>©2020 Backpack Traveler.All Right Reserved.</h2>
        </div>
    </div>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>